# JustPetsProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/application/justpets/dal/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/application/justpets/dal/myapplication/: BookingActivity.java  CustomerMapActivity.java  LoginActivity.java  MapsActivity.java  ServiceSearch.java  SplashActivity.java  SwipeActivity.java  UserActivity.java  ViewSwipeAdapter.java  Walker_Search.java
app/src/main/java/application/justpets/dal/myapplication/Dog_walker_details/: Available_time_Attributes.java  Walker_Attributes.java
app/src/main/java/application/justpets/dal/myapplication/Helper/: AboutUs.java  AdapterPets.java  AdapterWalker.java  AvailableTimeAdapter.java  BecomeWalker.java  Booking_Adapter.java  ContactUs.java  DateTimePicker.java  WalkerForm.java
app/src/main/res/anim/: frombottom.xml  transition.xml  transition1.xml
app/src/main/res/drawable-v24/: line_divider.xml
app/src/main/res/layout/: activity_about_us.xml  activity_become_walker.xml  activity_booking.xml  activity_cart.xml  activity_contact_us.xml  activity_customer_map.xml  activity_date_time_picker.xml  activity_detail.xml  activity_login.xml  activity_maps.xml  activity_pet_list_view.xml  activity_schedule_setfor__walker.xml  activity_shopping_cart.xml  activity_signup.xml  activity_splash.xml  activity_swipe.xml  activity_user.xml  activity_user__bookings.xml  activity_user_home_screen.xml  activity_user_profile.xml  activity_walker__search.xml  activity_walker_form.xml  activity_walker_profile_.xml  add_pets_dialog.xml  app_bar_user_home_screen.xml  available_time_list.xml  badge_layout.xml  bookinglistdata.xml  cameraoptions.xml  cart_card.xml  cart_item.xml  content_user_home_screen.xml  nav_header_user_home_screen.xml  pet_list_data.xml  pet_update_dialog.xml  swipe_layout.xml  timeoptionmenuonlist.xml  timepicker.xml  user_details_update_dialog.xml  walker_list_data.xml
app/src/main/res/menu/: activity_user_home_screen_drawer.xml
app/src/main/res/raw/: fragrance.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/application/justpets/dal/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
