<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash1"
    tools:context="application.justpets.dal.myapplication.UserView.PetListView">



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView2"
        android:layout_width="384dp"
        android:layout_height="570dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header"
               />

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_above="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="130dp"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dog" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/listView"
                android:background="#ebca0707"
                android:elevation="4dp"
                android:paddingBottom="24dp">


                <TextView
                    android:id="@+id/PetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Tommy"
                    android:textColor="#fff"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PetType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/PetDescription"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:text="Dog"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/PetDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Does not like cats"
                    android:textColor="#fff"
                    android:textSize="17sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/linearLayout">



                <Button
                    android:id="@+id/update"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="UPDATE PETS" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
